PORT = 5000

NODE_ENV = production

# NEXT_PUBLIC_CLIENT = http://localhost:3000
# NEXT_PUBLIC_API = http://localhost:5000/v1

NEXT_PUBLIC_CLIENT = https://housingmagic.com
NEXT_PUBLIC_API = https://api.housingmagic.com/v1

NEXT_PUBLIC_GOOGLE_ID = 743884023854-uftfl3qsqf667i250omik51oji5cn646.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_ID = 737068340499155

NEXT_PUBLIC_AWS_URL = https://trackerweblord.s3.ap-south-1.amazonaws.com/housingmagic

NEXT_PUBLIC_CRYPTO_KEY = "!@#%^&**&^%___#W@!!___@%#^&%*&KEY___"

NEXT_PUBLIC_GOOGLE_MAP_API = AIzaSyBRh6hF8F4Ba0DT87jWQRs3VQAQ5TosJ14
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION = aLkL_HWsHlbzQJtrCl4heS3weSdqxEL4ockXnADglXA

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = G-7W1JGLNMX6